<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Expressionless JokeApp</string>
    <string name="action_settings">Settings</string>
    <string name="splashTitle">Team Regular Expressionless</string>
    <string name="splashDescription">Splash screen picture</string>
    <string name="addButton">Add Joke</string>
    <string name="dbStatusButton">DB Status</string>
    <string name="searchButton">Search</string>
    <string name="randomizeButton">Randomize</string>

    <!-- About -->
    <string name="title_activity_about">About</string>
    <string name="developedBy">App developed by:</string>
    <string name="jBuonamici">Jeff Buonamici</string>
    <string name="jOrjuela">Jhonatan Orjuela</string>
    <string name="tPatricio">Tyler Patricio</string>

    <!-- Options Menu -->
    <string name="settings">Settings</string>
    <string name="about">About</string>

    <!-- Preferences layout -->
    <string name="title_activity_preferences">Preferences</string>
    <string name="prefSplashScreen">Splash Screen</string>
    <string name="ellipsizeLongJokes">Ellipsize Long Jokes</string>
    <string name="randomJoke">Random Joke on Startup</string>
    <string name="updateButton">Update</string>

    <!-- DB Status layout -->
    <string name="title_activity_db_status">Database Status</string>
    <string name="categoryGeek">Geek</string>
    <string name="categorySports">Sports</string>
    <string name="categoryWork">Work</string>
    <string name="dateFirstAdded">First joke was added on:</string>
    <string name="dateLastAdded">Last joke was added on:</string>

    <!-- Show Joke layout -->
    <string name="title_activity_show_joke">Show Joke</string>
    <string name="joke">Joke</string>
    <string name="answer">Answer</string>
    <string name="answerButton">Show Answer</string>
    <string name="nextLineButton">Next Line</string>
    <string name="addWebButton">add to local database</string>
    <string name="editButton">Edit</string>
    <string name="deleteButton">Delete</string>
    <string name="monologue">Monologue</string>
    
    <!--  Show Web Joke -->
    <string name="title_activity_show_web_joke">Show Web Joke</string>
    <string name="webAddButton">Add</string>

    <!-- Joke form -->
    <string name="title_activity_joke_form">Adding Your Joke</string>
    <string name="title_activity_edit_joke">Edit Joke</string>
    <string name="categoryLbl">Category:</string>
    <string name="subcategoryLbl">Sub-Category:</string>
    <string name="typeCodeLbl">Type Code:</string>
    <string name="shortDescLbl">Short Description:</string>
    <string name="jokeQuestLbl">Question:</string>
    <string name="jokeAnsLbl">Answer:</string>
    <string name="monologueLbl">Monologue:</string>
    <string name="ratingLbl">Rating</string>
    <string name="commentsLbl">Comments:</string>
    <string name="sourceLbl">Source:</string>
    <string name="releaseStLbl">Release</string>
    <string name="submitbtn">Submit</string>
    <string name="clearbtn">Clear</string>
    <string name="returnbtn">Return to Main</string>
    <string name="updatebtn">Update</string>
    <string name="jokeAddLbl">Adding Your Joke :</string>
    <string name="questAnsLbl">Question/Answer</string>
    <string name="monoRadioLbl">Monologue</string>

    <!-- Web Search -->
    <string name="title_activity_websearch">Web Search</string>
    <string name="downloadedImage">Downloaded Image</string>
    <string name="typeLbl">Type</string>
    <string name="search_web">Search</string>
    <string name="imageLbl">Image</string>
    
    <!-- Web Results -->
    <string name="title_activity_webresults">Web Results</string>
    <string name="no_joke_found">Sorry, no jokes match your search results </string>

    <string-array name="category_array">
        <item>Geek</item>
        <item>Sports</item>
        <item>Work</item>
    </string-array>
    <string-array name="Geek_array">
        <item>Science</item>
        <item>Computer Science</item>
    </string-array>
    <string-array name="Sport_array">
        <item>Golf</item>
        <item>Hockey</item>
    </string-array>
    <string-array name="Work_array">
        <item>Secretary</item>
        <item>Intern</item>
        <item>Boss</item>
    </string-array>
    <string-array name="type_array">
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="boolean_array">
        <item>true</item>
        <item>false</item>
    </string-array>
    <string-array name="rating_array">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

</resources>